<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <!--HOME PAGE-->
    <div id="sectionhomepage">
        <div class="bg-container d-flex flex-column">
            <h1 class="homepage-heading">Empower Yourself</h1>
            <p class="homepage-paragraph">By learning new courses from words leading experts</p>
            <div class="homepage-items d-flex flex-column">
                <div class="d-flex flex-row">
                    <div class="item d-flex flex-column justify-content-center" onclick="display('sectiontechnology')">
                        <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" />
                        <p class="item-text">Technology</p>
                    </div>
                    <div class="item d-flex flex-column justify-content-center" onclick="display('sectionscience')">
                        <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" />
                        <p class="item-text">Science</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="item d-flex flex-column justify-content-center" onclick="display('sectionhealthcare')">
                        <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" />
                        <p class="item-text">Health Care</p>
                    </div>
                    <div class="item d-flex flex-column justify-content-center" onclick="display('sectionbusiness')">
                        <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" />
                        <p class="item-text">Business</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Technology page-->
    <div id="sectiontechnology">
        <div class="bg-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1 class="section-heading">List of Topics</h1>
            <ul class="list-items">
                <li class="list-item">Artificial Intelligence</li>
                <li class="list-item">Data Science</li>
                <li class="list-item">Machine Learning</li>
                <li class="list-item">Internet of Things</li>
                <li class="list-item">Block Chain</li>
                <li class="list-item">Virtual Reality </li>
                <li class="list-item">Robotic Process Automation (RPA)</li>
            </ul>
            <button class="back-button shadow" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>


    <!--section Science-->
    <div id="sectionscience">
        <div class="bg-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1 class="section-heading">List of Topics</h1>
            <ul class="list-items">
                <li class="list-item">Biology</li>
                <li class="list-item">Zoology</li>
                <li class="list-item">Cardiology</li>
                <li class="list-item">Chemistry</li>
                <li class="list-item">Bio Chemistry</li>
                <li class="list-item">Nano Science</li>
                <li class="list-item">Astronomy</li>
            </ul>
            <button class="back-button shadow" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>

    <!--section Health care-->

    <div id="sectionhealthcare">
        <div class="bg-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1 class="section-heading">List of Topics</h1>
            <ul class="list-items">
                <li class="list-item">Infrastructure Management</li>
                <li class="list-item">Latest in health care</li>
                <li class="list-item">Pharmaceuticals</li>
                <li class="list-item">Covid-19</li>
            </ul>
            <button class="back-button shadow" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>

    <!--section Business-->
    <div id="sectionbusiness">
        <div class="bg-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1 class="section-heading">List of Topics</h1>
            <ul class="list-items">
                <li class="list-item">Business Models</li>
                <li class="list-item">21st century Business Skills</li>
                <li class="list-item">Traditional Business Approaches</li>
                <li class="list-item">How to go from 0 to 1 ? The startup 101</li>
            </ul>
            <button class="back-button shadow" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>