@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img {
    height: 50vh;
}

.mg {
    height: 140px;
}

.MJ {
    margin: 10px;
}

.h {
    color: #183b56;
}

.B {
    text-align: center;
    font-family: Bree Serif;
}

.p {
    color: #616e7c;
}

.main {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
    text-align: left;
}

.info {
    background-color: white;
    font-family: Roboto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.heading {
    color: #5752ab;
    font-family: Bree Serif;
    padding-left: 10px;
}

.para {
    padding-left: 10px;
    font-size: 19px;
}

.b1 {
    height: 40px;
    width: 140px;
    border-radius: 7px;
    color: #171f46;
    background-color: #ffffff;
    border-color: #d7dfe9;
    margin-left: 10px;
}

.b2 {
    height: 40px;
    width: 140px;
    border-color: #d7dfe9;
    border-radius: 7px;
    color: white;
    background-color: #5752ab;
    margin: 5px;
}

.C {
    height: 40px;
    width: 100px;
}

.bg {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png');
    height: 100vh;
    background-size: cover;
}

.card {
    text-align: left;
    padding-left: 15px;
    border-radius: 10px;
    width: 100vw;
    font-family: Roboto;
}

.head1 {
    padding-top: 30px;
    padding-bottom: 5px;
    color: #7b8794;
    font-size: 15px;
}

.head2 {
    font-size: 45px;
    padding-bottom: 20px;
}

.par {
    color: #7b8794;
}

.S {
    background-color: #f6c56e;
}

.b {
    height: 45px;
    width: 120px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #323f4b;
}

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.container {
    background-color: #f6c56e;
    text-align: left;
    color: #323f4b;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.head {
    font-family: Bree Serif;
}

.content {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
}

.button {
    font-family: Roboto;
    background-color: white;
    border-radius: 8px;
    width: 150px;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}