<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="" id="sectionHome">
        <div class="B d-flex flex-column justify-content-center">
            <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" alt="" />
            <h1 class="h">My Projects</h1>
            <p class="p">These are a few of my Static Website projects that i have developed using HTML, CSS and Bootstrap</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="MJ" onclick="display('sectionGame')">
                <img class="mg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" alt="" />
            </div>
            <div class="MJ" onclick="display('sectionDiwali')">
                <img class="mg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" alt="" />
            </div>

        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="MJ" onclick="display('sectionFood')">
                <img class="mg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" alt="" />
            </div>
            <div class="MJ" onclick="display('sectionNews')">
                <img class="mg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" alt="" />
            </div>
        </div>
    </div>
    <div id="sectionGame">
        <div class="main d-flex flex-column justify-content-end">
            <div class="info">
                <h1 class="heading">Advanced Technologies</h1>
                <p class="para">Machinery and equipment developed from the application of scientific knowledge.</p>
                <button class="b1">Learn more</button>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionNews">
        <div class="bg d-flex flex-column justify-content-end">
            <div class="card">
                <p class="head1">NEWS OF THE DAY</p>
                <h1 class="head2">iB Cricket announces world's first Virtual Reality Cricket League</h1>
                <p class="par">iB cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai. Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the league.</p>
            </div>
            <div style="background-color:white">
                <button class="b">Read more</button>
                <button class="C btn btn-primary" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionFood">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="container">
                <h1 class="head">Happy Meals</h1>
                <p class="content">Discover the best foods over the 1,000 restaurants</p>
                <button class="btn button">Book Now</button>
                <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>

            </div>
            <div class="S">

            </div>
        </div>
    </div>
    <div id="sectionDiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>