@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-size: cover;
    height: 100vh;
    font-family: Roboto;
    padding: 20px;
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png');
}

.head {
    color: white;
    text-align: left;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: bold;

}

.bgbtn {
    color: #ff8348;
    border-radius: 6px;
    height: 40px;
    width: 110px;
    font-size: 14px;
    margin-top: 14px;
    margin-left: 160px;
}

.para {
    color: white;
    margin-top: 4px;
}

.p {
    text-align: left;
    font-size: 15px;
}

.pic {
    color: white;
    margin-top: 40px;
}

.l {
    height: 200px;
    margin: 17px;
}