<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="jr">
        <div class="a">
            <h1 class="aa">Todolist</h1>
            <p class="ab">Each day I will accomplish one thing on my todo list.</p>
        </div>
        <div class="b">
            <h4 class="ba">Read a Book</h4>
            <p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But i'm an optimist...</p>
        </div>
        <div class="c">
            <button class="ca">Start</button>
            <p class="cb">Don't skip introduction</p>
        </div>
    </div>
</body>

</html>