<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Bg " id="sectionHome">
        <h1 class="H">Discover the yogi life on the Yoga Experience Platform</h1>
        <div class="K d-flex flex-column justify-content-center">
            <img class="img" src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" alt="" />
            <p class="p">Yoga poses strengthen and open tight areas of the body </p>
            <button class="btn" onclick="display('sectionYoga')">Get Started</button>
        </div>
    </div>
    <div id="sectionYoga" class="V">
        <div class="d-flex flex-row justify-content-center">
            <img class="m" src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" alt="" />

        </div>
        <h1 class="H">Types of Yoga</h1>
        <div class="S d-flex flex-row justify-content-center">
            <img class="ng" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" alt="" />
            <div class="">
                <h2>Acro yoga</h2>
                <p>It stretches and relaxes your body, improves stamina and memory</p>
            </div>
        </div>
        <div class="S d-flex flex-row justify-content-center">
            <img class="ng" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" alt="" />
            <div class="">
                <h2>Acro yoga</h2>
                <p>It stretches and relaxes your body, improves stamina and memory</p>
            </div>
        </div>
        <div class="S d-flex flex-row justify-content-center">
            <img class="ng" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" alt="" />
            <div class="">
                <h2>Acro yoga</h2>
                <p>It stretches and relaxes your body, improves stamina and memory</p>
            </div>
        </div>
        <div class="S d-flex flex-row justify-content-center">
            <img class="ng" src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" alt="" />
            <div class="">
                <h2>Acro yoga</h2>
                <p>It stretches and relaxes your body, improves stamina and memory</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>