@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.Bg {
    padding: 20px;
    height: 100vh;
    background-image: url('https://assets.ccbp.in/frontend/static-website/yoga-bg.png');
    background-size: cover;

}

.V {
    background-color: #ffedcb;
    height: 100vh;
    width: 100vw;

}

.m {
    height: 200px;
    padding-top: 20px;
}

.H {
    padding-top: 10px;
    color: #132d84;
    text-align: center;
}

.S {
    background-color: #ffe2ab;
    margin: 20px;
    color: #132d84;
    border-radius: 10px;
}

.ng {
    height: 120px;
    padding: 10px;
}

.K {
    margin: 20px;
}

.img {
    height: 450px;
    padding-top: 100px;
    padding-left: 70px;
}

.p {
    font-weight: bold;
    color: #253263;
}