<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 order-1 order-md-2 O d-flex flex-column justify-content-center">
                <img class="img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" alt="" />
                <h1 class="mb-2">Improved Optics</h1>
                <p class="p">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                <button class="btn btn-dark b">Read More</button>
            </div>
            <div class="col-12 col-md-5 order-2 order-md-1 O d-flex flex-column justify-content-center">
                <img class="img mb-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" alt="" />
                <h1 class="mb-2">Improved Optics</h1>
                <p class="p">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                <button class="btn btn-dark b">Read More</button>
            </div>
        </div>
    </div>
</body>

</html>