<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomepage">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="homepage-bottom d-flex flex-column justify-content-center">
                <h1 class="homepage-bottom-heading">Sunrise Avenue</h1>
                <h3 class="homepage-bottom-subheading">Move to what movies you</h3>
                <button class="homepage-button" onclick="display('sectionhomepage1')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectionhomepage1">
        <div class="bg-container-homepage2 d-flex flex-column">
            <h1 class="homepage2-heading">Sunrise Avenue</h1>
            <div class="item d-flex flex-row" onclick="display('section3bhk')">
                <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" />
                <div class="item-text-block d-flex flex-column">
                    <h1 class="item-heading">3BHK Flat</h1>
                    <p class="item-paragraph">This is fully furnished house with handmase furniture including a luxury en-suite
                        facilities pack. its built-up area is about 1600 sq.ft.A spacious home for you to live in.</p>
                </div>
            </div>

            <div class="item d-flex flex-row" onclick="display('section2bhk')">
                <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" />
                <div class="item-text-block d-flex flex-column">
                    <h1 class="item-heading">2BHK Flat</h1>
                    <p class="item-paragraph">A minimulist house made for modernday family . It is fully furnished with
                        trending furniture. Its built up area is about 1200 sq.ft</p>
                </div>
            </div>

            <div class="item d-flex flex-row" onclick="display('section4bhk')">
                <img class="item-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" />
                <div class="item-text-block d-flex flex-column">
                    <h1 class="item-heading">4BHK Flat</h1>
                    <p class="item-paragraph">A contemporary home with more color and vibrancy. It is fully furnished with
                        elegant furniture. Its built-up area is about 3600 sq.ft</p>
                </div>
            </div>
            <button class="back-button" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>
    <div id="section3bhk">
        <div class="bg-container-section d-flex flex-column">
            <img class="section-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" />
            <div class="section-text-block">
                <h1 class="section-amount">Rs 3000/-</h1>
                <div class="section-address-block d-flex flex-row">
                    <img class="address-icon" src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                    <p class="address-text">D/N 5-2, Food Street ,Indore</p>
                </div>
                <hr class="horizontal-line" />
                <h1 class="section-description-heading">Description</h1>
                <p class="section-description-content">This is fully furnished house with home made furniture including a
                    luxary en-suite facilities pack. Its built-up area is about 1600 sq.ft. A spacious home for you to live in.</p>
                <div class="buttons-block d-flex flex-row justify-content-center">
                    <button class="continue-button">Continue</button>
                    <button class="back-button1" onclick="display('sectionhomepage1')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section2bhk">
        <div class="bg-container-section d-flex flex-column">
            <img class="section-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" />
            <div class="section-text-block">
                <h1 class="section-amount">Rs 2000/-</h1>
                <div class="section-address-block d-flex flex-row">
                    <img class="address-icon" src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                    <p class="address-text">D/N 6-2, Food Street ,Indore</p>
                </div>
                <hr class="horizontal-line" />
                <h1 class="section-description-heading">Description</h1>
                <p class="section-description-content">A minimalist house made for modern day families. it is fully furnished with
                    trending furniture. Its build-up area is about 1200 sq.ft</p>
                <div class="buttons-block d-flex flex-row justify-content-center">
                    <button class="continue-button">Continue</button>
                    <button class="back-button1" onclick="display('sectionhomepage1')">Back</button>
                </div>
            </div>
        </div>
    </div>


    <div id="section4bhk">
        <div class="bg-container-section d-flex flex-column">
            <img class="section-image" src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" />
            <div class="section-text-block">
                <h1 class="section-amount">Rs 4000/-</h1>
                <div class="section-address-block d-flex flex-row">
                    <img class="address-icon" src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                    <p class="address-text">D/N 5-2, Food Street ,Indore</p>
                </div>
                <hr class="horizontal-line" />
                <h1 class="section-description-heading">Description</h1>
                <p class="section-description-content">A contemporary home with more color and vibrancy. It is fully furnished with
                    elegant furniture. Its buit-up area is about 3600sq-ft</p>
                <div class="buttons-block d-flex flex-row justify-content-center">
                    <button class="continue-button">Continue</button>
                    <button class="back-button1" onclick="display('sectionhomepage1')">Back</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>