@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.b {
    height: 50vh;
    background-size: cover;
}

.bg1 {
    text-align: center;
    font-family: Roboto;
    padding: 10px;
}

.h1 {
    font-size: 60px;
    font-weight: bold;
    color: #183b56;
}

.p {
    color: #5a7184;
    padding: 0px;
    font-size: 20px;
}

.p1 {
    color: #5a7184;
    padding-right: 25px;
    font-size: 20px;
}

.p2 {}

.h {
    padding: 20px;
    font-weight: bold;
    color: #183b56;
}