<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="sectionHomePage" class="bg1">
        <div class="bg">
            <img class="b" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" alt="" />
        </div>
        <h1 class="h1">The Things Conference</h1>
        <p class="p">Redefining the future of IoT with LoRaWAN</p>
        <button class="btn btn-primary" onclick="display('sectionDetailPage')">Know more</button>
    </div>
    <div id="sectionDetailPage" class="bg1">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>
        </div>
        <h1 class="h">The Things Conference</h1>
        <p class="p">Join Asia's Largest Conference on LoRaWAn</p>
        <div>
            <div class="d-flex flex-row justify-content-center">
                <h1 class="h">1400+</h1>
                <h1 class="h">100+</h1>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <p class="p1">Attendees</p>
                <p class="p1">Workshops</p>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <h1 class="h">120+</h1>
                <h1 class="h">10+</h1>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <p class="p1">Speakers</p>
                <p class="p1">Countries</p>
            </div>

        </div>
        <button class="btn btn-primary" onclick="display('sectionHomePage')">Back</button>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>